
{ 
    crc :  4562293070951791824  , 
    ccp_crc :  0  , 
    cmdline : " -wto 13a5a402cd64456fb815ca324c143350 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_axis_adc_v1_0_behav xil_defaultlib.tb_axis_adc_v1_0" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_axis_adc_v1_0_behav/xsimk\"   \"xsim.dir/tb_axis_adc_v1_0_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_axis_adc_v1_0_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 