version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1541685210000";
				xml_map="sdk\\\\hardware/1541685210000";
				html_map="sdk\\\\hardware/1541685210000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541685263000";
				xml_map="sdk\\\\bsp/1541685263000";
				html_map="sdk\\\\bsp/1541685263000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541685265000";
				xml_map="sdk\\\\application/1541685265000";
				html_map="sdk\\\\application/1541685265000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541685348000";
				xml_map="sdk\\\\bsp/1541685348000";
				html_map="sdk\\\\bsp/1541685348000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541685349000";
				xml_map="sdk\\\\application/1541685349000";
				html_map="sdk\\\\application/1541685349000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541686702000";
				xml_map="sdk\\\\bsp/1541686702000";
				html_map="sdk\\\\bsp/1541686702000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541686711000";
				xml_map="sdk\\\\application/1541686711000";
				html_map="sdk\\\\application/1541686711000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541694216694";
				xml_map="sdk\\\\bsp/1541694216694";
				html_map="sdk\\\\bsp/1541694216694";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
