Pinout schematic:

Data+ctrl				Pin name sch		Pin name JX1

	D31-Y19					JX1_LVDS_16_N		63				
	D30-Y18					JX1_LVDS_16_P		61
	D29-W20					JX1_LVDS_15_N		56
	D28-V20					JX1_LVDS_15_P		54
	D27-U20					JX1_LVDS_14_N		55
	D26-T20					JX1_LVDS_14_P		53
	D25-W16					JX1_LVDS_17_N		64
	D24-V16					JX1_LVDS_17_P		62
	D23-P19					JX1_LVDS_12_N		49
	D22-N18					JX1_LVDS_12_P		47
	D21-U19					JX1_LVDS_11_N		44
	D20-U18					JX1_LVDS_11_P		42
	D19-U15					JX1_LVDS_10_N		43
	D18-U14					JX1_LVDS_10_P		41
	D17-W15					JX1_LVDS_9_N		38
	D16-V15					JX1_LVDS_9_P		36
	D15-U17					JX1_LVDS_8_N		37
	D14-T16					JX1_LVDS_8_P		35
	D13-Y14					JX1_LVDS_7_N		32
	D12-W14					JX1_LVDS_7_P		30
	D11-Y17					JX1_LVDS_6_N		31
	D10-Y16					JX1_LVDS_6_P		29
	D9-R14					JX1_LVDS_5_N		26
	D8-P14					JX1_LVDS_5_P		24
	D7-T15					JX1_LVDS_4_N		25
	D6-T14					JX1_LVDS_4_P		23
	D5-W13					JX1_LVDS_3_N		20
	D4-V12					JX1_LVDS_3_P		18
	D3-T12					JX1_LVDS_1_P		14
	D2-U12					JX1_LVDS_1_N		12
	D1-T10					JX1_LVDS_0_N		13
	D0-T11					JX1_LVDS_0_P		11
	clk_n-P20				JX1_LVDS_13_N		50 D33
	clk_p-N20				JX1_LVDS_13_P		48 D32

	SPI-MOSI			JX1_LVDS_22_N		83
	SPI-MISO			JX1_LVDS_22_P		81
	SPI-CLK				JX1_LVDS_23_N		84
	SPI-CS				JX1_LVDS_23_P		82
	
Power:

	VDC-5V									57-58-59-60
	VDC-1.8V								78-79-80
	GND										15-16-21-22
											33-34-39-40
											45-46-51-52
											65-66-71-72
											85-86-95-96
